@media (max-width: 1199px) {
	.blog-text {
    	padding-left: 30px;
	}
	.heading-wrapper {
		margin-left: 15px;
	}
	.published {
    	margin-left: 30px;
    	margin-top: 0px;
	}
}

/*-------------------------------------------*/

@media (max-width: 992px){
	.main-header {
		min-height: 550px;
	}

	.main-menu {
		display: none;
	}

	.hamburger {
		display: block;
	}

	.header-content {
		margin-top: 125px;
	}

	.header-content h1 {
		font-size: 45px;
		line-height: 1.3;
		text-align: center;
	}

	.header-content p {
		font-size: 20px;
	}

	.header-content a {
		background-color: #fff;
		color: #c0301c;
		text-decoration: none;
		font-weight: bolder;
		border-radius: 5px;
	}
	.post-item img {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    object-position: -39px 0px;
	}
	.brand-list {
	    margin-top: 50px;
	}
	.brand-list-item {
    	margin-top: 50px;
    	padding: 0;
	}
	.brand-list-item li {
    	margin-left: 15px;
	}
	.brand-content {
    	margin-top: 40px;
	}
	.google-inc {
    	margin-bottom: 40px;
	}
	.get-in-touch {
    	margin-top: 40px;
	}
	.footer-list {
		padding: 0;
		margin-top: 70px;
	}
	.main-footer {
		min-height: 150px;
	}
	.published {
    	margin-left: 30px;
    	margin-top: 0px;
	}
}

/*--------------------------------------------*/

@media (max-width: 767px){
	.main-header {
		min-height: 450px;
	}

	.main-menu {
		display: none;
	}

	.hamburger {
		display: block;
		margin-top: 25px;
	}

	.header-content {
		margin-top: 85px;
	}

	.header-content h1 {
		font-size: 40px;
		line-height: 1.3;
		text-align: center;
	}

	.header-content p {
		font-size: 15px;
	}

	.header-content a {
		background-color: #fff;
		color: #c0301c;
		text-decoration: none;
		font-weight: bolder;
		border-radius: 5px;
	}	
	.brand-list-item {
		margin-top: 50px;
		padding: 0;
		display: flex;
		flex-direction: column;
	}
	.brand-list-item li {
		margin-bottom: 10px;
		margin-left: 0;
		text-align: center;
		margin-bottom: 10px;
	}
	.brand-content {
    	margin-top: 40px;
	}
	.google-inc {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.get-in-touch {
    	margin-top: 30px;
	}
	.latest-works h2 {
    	margin-top: 0;
	}
	.latest-works-items {
    	margin-bottom: 10px;
	}
	.our-team {
	    margin-bottom: 25px;
	    padding-bottom: 25px;
	}
	.getCall input {
    	width: 100%;
	}
	.address {
    	font-size: 11px;
    	margin-left: 3px; 
	}
	.address-item {
    	font-size: 12px;
    	margin-left: 20px;
	}
	.about-reply {
	    margin-top: 25px;
	    margin-bottom: 0;
	    font-size: 12px;
	}
	.main-footer {
    	margin-top: 30px;
	}
	.published {
	    margin-left: 0;
	    margin-top: 15px;
	}
	.post-item img {
	    width: 100%;
	    object-fit: cover;
	    object-position: 0px 0px;
	}
}

/*--------------------------------------------*/

@media (max-width: 575px){
	.main-header {
		min-height: 100vh;
	}

	.main-menu {
		display: none;
	}

	.hamburger {
		display: block;
		margin-top: 25px;
	}

	.header-content {
		margin-top: 120px;
	}

	.header-content h1 {
		font-size: 31px;
	}

	.header-content p {
		font-size: 16px;
		margin-bottom: 80px;
	}

	.header-content a {
		background-color: #fff;
		color: #c0301c;
		text-decoration: none;
		font-weight: bolder;
		border-radius: 5px;
	}

	.hamburger {
    	margin-top: -35px;
    	float: right;
	}

	.services {
		display: flex;
		flex-direction: column;
	}

	.latest-works-items {
		padding: 0;
	}
	.latest-works-items li {
		display: block;
		margin-left: 0;
	}
	.latest-works h2 {
    	margin-top: 50px;
	}
	.recent {
		margin-top: 50px;
	}
	.published {
    	display: flex;
    	justify-content: flex-start;
    	margin-left: 0;
	}
	.blog-text {
    	padding-left: 0;
	}
	.date {
		font-size: 20px;
		height: 50px;
		width: 66px;
		padding-top: 5px;
		margin-top: 10px;
	}
	.heading-wrapper h2 {
		margin-left: 0;
		font-size: 20px;
	}
	.read-more {
		margin-left: 0;
	}
	.heading-wrapper h2 {
		margin-left: 0px;
	}
	.brand-list {
		margin-top: 0;
	}
	.brand-list-item {
		margin-top: 40px;
		padding: 0;
		display: flex;
		flex-direction: column;
	}
	.brand-list-item li {
		margin-bottom: 10px;
		margin-left: 0;
		text-align: center;
		margin-bottom: 10px;
	}
	.brand-content {
    	margin-top: 40px;
	}
	.google-inc {
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.get-in-touch {
    	margin-top: 30px;
	}
	.getCall input {
    	width: 100%;
	}
	.address {
    	font-size: 11px;
    	margin-left: 3px; 
	}
	.address-item {
    	font-size: 12px;
    	margin-left: 20px;
	}
	.about-reply {
	    margin-top: 25px;
	    margin-bottom: 0;
	    font-size: 12px;
	}
	.main-footer {
    	margin-top: 30px;
	}
	.getCall {
    	padding-left: 0px;
	}
	.post-item img {
	    width: 100%;
	    background-size: none;
	    object-fit: none;
	    object-position: none;

	}
}

/*--------------------------------------------*/

@media (max-width: 415px){
	.main-header {
		min-height: 100vh;
	}

	.main-menu {
		display: none;
	}

	.hamburger {
		display: block;
		margin-top: -35px;
	}

	.header-content {
		margin-top: 100px;
	}

	.header-content h1 {
		font-size: 35px;
    	line-height: 1.3;
    	text-align: center;
	}

	.header-content p {
		font-size: 16px;
		margin-bottom: 80px;
		text-align: center;
	}

	.header-content a {
		background-color: #fff;
		color: #c0301c;
		text-decoration: none;
		font-weight: bolder;
		border-radius: 5px;
	}

	.hamburger {
	    margin-top: -35px;
	    float: right;
	}
	.services h2.line-after {
		margin-top: 50px;
	}
	.services-item {
		margin-top: 30px
	}
	.about h2 {
		margin-top: 50px;
	}
	.latest-works h2 {
		margin-top: 15px;
	}
	.latest-works-items {
		padding: 0;
	}
	.latest-works-items li {
		display: block;
		margin-left: 0;
	}
	.work-item-content {
		margin-top: 70px;
	}
	.project-content {
		font-size: 18px;
	}
	.project-wrapper a {
	    color: #c0301c;
	    background-color: #fff;
	    text-decoration: none;
	    border: 1px solid #fff;
	    font-weight: bolder;
}
	.recent {
		margin-top: 50px;
	}
	.date {
		font-size: 20px;
		height: 50px;
		width: 66px;
		padding-top: 5px;
		margin-top: 10px;
	}
	.heading-wrapper h2 {
		    margin-left: 0;
			font-size: 20px;
	}
	.read-more {
		margin-left: 0;
	}
	.brand-list-item {
		margin-top: 50px;
		padding: 0;
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}
	.brand-list-item li {
		margin-bottom: 10px;
		margin-left: 0;
		text-align: center;
		margin-bottom: 10px;
	}
	.brand-list {
		margin-top: 10px;
	}
	.brand-content {
    	margin-top: 40px;
    }
    .google-inc {
    	margin-top: 20px;
    	margin-bottom: 20px;
	}
	.get-in-touch {
    	margin-top: 35px;
	}
	.blog-text {
		padding-left: 0px;
	}
	.post-item img {
		height: none;
		object-fit: none;
		object-position: none;
	}
	.heading-wrapper {
		padding-left: 15px;
		padding-top: 3px;
	}
	.address-item {
    	font-size: 10px;
    	margin-left: 0px;
	}
	.getCall {
    	padding-left: 0px;
	}
}

/*--------------------------------------------*/

@media (max-width: 320px){
	.main-header {
		min-height: 100vh;
	}

	.main-menu {
		display: none;
	}

	.hamburger {
		display: block;
	}

	.header-content {
		margin-top: 100px;
	}

	.header-content h1 {
		font-size: 35px;
		line-height: 1.3;
		text-align: center;
	}

	.header-content p {
		font-size: 16px;
		margin-bottom: 80px;
		text-align: center;
	}

	.header-content a {
		background-color: #fff;
		color: #c0301c;
		text-decoration: none;
		font-weight: bolder;
		border-radius: 5px;
	}
	.hamburger {
	    margin-top: -35px;
	    float: right;
	}
	.services h2.line-after {
		margin-top: 50px;
	}
	.services-item {
		margin-top: 30px
	}
	.about h2 {
		margin-top: 50px;
	}
	.latest-works h2 {
		margin-top: 15px;
	}

	.latest-works-items {
		padding: 0;
	}
	.latest-works-items li {
		display: block;
		margin-left: 0;
	}
	.work-item-content {
		margin-top: 70px;
	}
	.project-content {
		font-size: 18px;
	}
	.recent {
		margin-top: 50px;
	}
	.date {
		font-size: 20px;
		height: 50px;
		width: 66px;
		padding-top: 5px;
		margin-top: 10px;
	}
	.heading-wrapper h2 {
		    margin-left: 0;
			font-size: 20px;
	}
	.read-more {
		margin-left: 0;
	}
	.brand-list-item {
		margin-top: 50px;
		padding: 0;
		display: flex;
		flex-direction: column;
	}
	.brand-list-item li {
		margin-bottom: 10px;
		margin-left: 0;
		text-align: center;
		margin-bottom: 10px;
	}
	.brand-list {
		margin-top: 10px;
	}
	.brand-content {
    	margin-top: 40px;
    }
    .google-inc {
    	margin-top: 20px;
    	margin-bottom: 20px;
	}
	.get-in-touch {
    	margin-top: 35px;
	}
	.blog-text {
		padding-left: 0px;
	}
	.heading-wrapper {
		padding-left: 15px;
		padding-top: 3px;
	}
	.address-item {
    	font-size: 10px;
    	margin-left: 0px;
	}
	.form-button {
    	font-weight: bolder;
    	padding: 5px 30px;
    	text-align: center;
	}
	.getCall {
    	padding-left: 0px;
	}
}